<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.UserLoginWindowController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <BorderPane layoutY="-1.0" prefHeight="375.0" prefWidth="641.0">
               <top>
                  <Label text="ATL Gardens, Farms, and Orchards" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="38.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
               </top>
               <center>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="BOTTOM_CENTER">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="641.0">
                           <children>
                              <Label text="Email: " />
                              <TextField fx:id="emailField" alignment="CENTER" prefHeight="29.0" prefWidth="238.0" />
                           </children>
                           <padding>
                              <Insets right="180.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="641.0">
                           <children>
                              <Label text="Password: " />
                              <PasswordField fx:id="passwordField" prefWidth="237.0" />
                           </children>
                           <padding>
                              <Insets right="180.0" />
                           </padding>
                        </HBox>
                        <Button fx:id="loginButton" mnemonicParsing="false" text="Login" onAction="#onClickLogin"/>
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="newOwnerButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="104.0" text="New Owner Registration" textAlignment="CENTER" wrapText="true" onAction="#onClickNewOwnerRegistration" />
                        <Button fx:id="newVisitorButton" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="New Visitor Registration" textAlignment="CENTER" wrapText="true" onAction="#onClickNewVisitorRegistration" />
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
